(dp1
S'HYPPTiJ'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I2
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x8a\xae-\xb29\xf4\xf1?\x1b\xef\x87v\xac\x82\xff?'
tbsS'SimHei'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I2
tg7
I00
S'\xbd\x0f\xda\xa8\xfa\xfe\xef?\x93Q\xeb]\xd4\xf4\xff?'
tbsS'STLiti'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I2
tg7
I00
S'I\xe8\xa8\x02\x7f\xf1\xf0?\xcdk\x0b\xc2{r\xfe?'
tbsS'KaiTi_GB2312'
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(I2
tg7
I00
S'\xbd\x0f\xda\xa8\xfa\xfe\xef?\x93Q\xeb]\xd4\xf4\xff?'
tbsS'SimSun-18030'
p14
g3
(g4
(I0
tS'b'
tRp15
(I1
(I2
tg7
I00
S'\xbd\x0f\xda\xa8\xfa\xfe\xef?\x93Q\xeb]\xd4\xf4\xff?'
tbsS'FZLiShu-S01S'
p16
g3
(g4
(I0
tS'b'
tRp17
(I1
(I2
tg7
I00
S'C$e\xe4x\x00\xf2?\x9c,q\xfet\xa4\xff?'
tbsS'FZCuYuan-M03S'
p18
g3
(g4
(I0
tS'b'
tRp19
(I1
(I2
tg7
I00
S'\xfc\r\xddWl\xf1\xf1?\x1a\xd9 z\xb2d\xff?'
tbsS'HYWaiWaiTiJ'
p20
g3
(g4
(I0
tS'b'
tRp21
(I1
(I2
tg7
I00
S'\x93\xa6\xb1\xed\xb35\xf2?\xb2}\x02\xbc\x16\x9f\xff?'
tbsS'RTWS ShangGothic G0v1'
p22
g3
(g4
(I0
tS'b'
tRp23
(I1
(I2
tg7
I00
S'\xb6R\x86\x8e+\x00\xf0? :\\\x8b\x0eY\xff?'
tbsS'HYQingKongTiW'
p24
g3
(g4
(I0
tS'b'
tRp25
(I1
(I2
tg7
I00
S'\xabv\xbf\xb2\x8b\x94\xf3?\xe3mvHm#\x00@'
tbsS'HYShiGuangTiW'
p26
g3
(g4
(I0
tS'b'
tRp27
(I1
(I2
tg7
I00
S'g\x06\x9a\xa3\x06\xbc\xf2?\x9f\xbe\x8f0\xa6\xd0\xff?'
tbsS'FZKai-Z03'
p28
g3
(g4
(I0
tS'b'
tRp29
(I1
(I2
tg7
I00
S'o\x04~\xe2f_\xf1?\xbb\x9a\x06\xb7\xf3\x16\x00@'
tbsS'FangSong_GB2312'
p30
g3
(g4
(I0
tS'b'
tRp31
(I1
(I2
tg7
I00
S'\xbd\x0f\xda\xa8\xfa\xfe\xef?\x93Q\xeb]\xd4\xf4\xff?'
tbsS'FZXiHei I-Z08S'
p32
g3
(g4
(I0
tS'b'
tRp33
(I1
(I2
tg7
I00
S'h\x14z\xabt \xf2?I\xc0$\xac\xd4\xa0\xff?'
tbs.