(dp1
S'SentyTang'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I2
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x95^3\xe5\xec\xc0\xf2?$\x86v\xabr\x80\xef?'
tbsS'SentyMARUKO ??????'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I2
tg7
I00
S'\x8cbn\x17.m\xfa?\xab\xfbh\xb8e\xe2\xef?'
tbsS'SentyZHAO ?????'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I2
tg7
I00
S'\t\xbb4\xa9-\xaf\xed?W\x86\xec`\xda+\xf0?'
tbsS'FZXiHei I-Z08S'
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(I2
tg7
I00
S'8kO\xac\xec \xf2?\xebM\xc8\xab\xa0`\xef?'
tbsS'Senty Snow Mountain ?????'
p14
g3
(g4
(I0
tS'b'
tRp15
(I1
(I2
tg7
I00
S'eJ\xd8\xa9\x89o\xf7?\xcfAc*-=\xf0?'
tbsS'Sun Yat-sen Hsingshu'
p16
g3
(g4
(I0
tS'b'
tRp17
(I1
(I2
tg7
I00
S'\xdaEJ\xc7\x19\x00\xf0?\xf9\x17\xceB\xe9\n\xf0?'
tbsS'FZLiShu-S01S'
p18
g3
(g4
(I0
tS'b'
tRp19
(I1
(I2
tg7
I00
S'\xa1GJ\xc8\xa9\x00\xf2?\xfa\xbf\x9a\xb6a\xa1\xef?'
tbsS'FZCuYuan-M03S'
p20
g3
(g4
(I0
tS'b'
tRp21
(I1
(I2
tg7
I00
S'N\xd9;\xaa\xc1\xef\xf1?\x94OxW\xde;\xf0?'
tbsS'HYWaiWaiTiJ'
p22
g3
(g4
(I0
tS'b'
tRp23
(I1
(I2
tg7
I00
S'\x93\xa6\xb1\xed\xb35\xf2?\xb2}\x02\xbc\x16\x9f\xff?'
tbsS'FangSong_GB2312'
p24
g3
(g4
(I0
tS'b'
tRp25
(I1
(I2
tg7
I00
S'd\x01\xc7\xf0o\xf7\xef?\xd9\xcd\x1aitP\xf2?'
tbsS'SentyCHALK'
p26
g3
(g4
(I0
tS'b'
tRp27
(I1
(I2
tg7
I00
S'\xf8\x8cK\x7f\x9ag\xf0?\xa5\x81\xf4\x88\t]\xf0?'
tbsS'Senty Golden Bell ?????'
p28
g3
(g4
(I0
tS'b'
tRp29
(I1
(I2
tg7
I00
S'\xcf\xdc3,\xdd\xe8\xfe?\xd5:\x08\xa1\x94\x1a\xf0?'
tbsS'SimHei'
p30
g3
(g4
(I0
tS'b'
tRp31
(I1
(I2
tg7
I00
S'\x01\x00\x00\x00\x00\x00\xf0?\xe7\xff\xff\xff\xff\xff\xef?'
tbsS'KaiTi_GB2312'
p32
g3
(g4
(I0
tS'b'
tRp33
(I1
(I2
tg7
I00
S'd\x01\xc7\xf0o\xf7\xef?\xd9\xcd\x1aitP\xf2?'
tbsS'Senty Pea ?????'
p34
g3
(g4
(I0
tS'b'
tRp35
(I1
(I2
tg7
I00
S'eJ\xd8\xa9\x89o\xf7?\xcfAc*-=\xf0?'
tbsS'SimSun-18030'
p36
g3
(g4
(I0
tS'b'
tRp37
(I1
(I2
tg7
I00
S'$\x1a\xb4NE\xfc\xef?9\xb7\x17W\xfd\x00\xf1?'
tbsS'SentyPaperCut'
p38
g3
(g4
(I0
tS'b'
tRp39
(I1
(I2
tg7
I00
S':\xe3\xd0\x7f\xe5\x17\xf5?\x1dwa(\x0c,\xf0?'
tbsS'HYShiGuangTiW'
p40
g3
(g4
(I0
tS'b'
tRp41
(I1
(I2
tg7
I00
S'g\x06\x9a\xa3\x06\xbc\xf2?\x9f\xbe\x8f0\xa6\xd0\xff?'
tbsS'FZKai-Z03'
p42
g3
(g4
(I0
tS'b'
tRp43
(I1
(I2
tg7
I00
S'\xbc\xaf\xd9r\x9a`\xf1?\xe8\xe6\xfa!\x1dc\xef?'
tbsS'HYPPTiJ'
p44
g3
(g4
(I0
tS'b'
tRp45
(I1
(I2
tg7
I00
S'\x8a\xae-\xb29\xf4\xf1?\x1b\xef\x87v\xac\x82\xff?'
tbsS'Senty Cream Puff ?????'
p46
g3
(g4
(I0
tS'b'
tRp47
(I1
(I2
tg7
I00
S'\x17vl\x02]Q\xf5?V\x97{\xda:p\xf0?'
tbsS'STLiti'
p48
g3
(g4
(I0
tS'b'
tRp49
(I1
(I2
tg7
I00
S'I\xe8\xa8\x02\x7f\xf1\xf0?\xcdk\x0b\xc2{r\xfe?'
tbsS'RTWS ShangGothic G0v1'
p50
g3
(g4
(I0
tS'b'
tRp51
(I1
(I2
tg7
I00
S'\xb6R\x86\x8e+\x00\xf0? :\\\x8b\x0eY\xff?'
tbsS'HYQingKongTiW'
p52
g3
(g4
(I0
tS'b'
tRp53
(I1
(I2
tg7
I00
S'\xabv\xbf\xb2\x8b\x94\xf3?\xe3mvHm#\x00@'
tbsS'SentyTEA ??????'
p54
g3
(g4
(I0
tS'b'
tRp55
(I1
(I2
tg7
I00
S'\x95^3\xe5\xec\xc0\xf2?$\x86v\xabr\x80\xef?'
tbsS'SentyWen'
p56
g3
(g4
(I0
tS'b'
tRp57
(I1
(I2
tg7
I00
S'\xe8\x17s\xbd\x90\xea\xfd?\x0eU\x9az\xa1\x7f\xef?'
tbs.